<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Privacy | Automoblox </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/privacy.css">
    <link rel="stylesheet" href="./style/responsive/index.css">
</head>

<body>
    <header></header>
    <main>
        <div>


            <section>
                <h2>Introduction</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non arcu eget nisl gravida mollis.
                    Nulla
                    facilisi.
                </p>
            </section>
            <section>
                <h2>Information We Collect</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non arcu ut lacus vehicula convallis.
                </p>
                <ul>
                    <li>Personal Information: Lorem ipsum dolor sit amet.</li>
                    <li>Non-Personal Information: Lorem ipsum dolor sit amet.</li>
                </ul>
            </section>
            <section>
                <h2>How We Use Your Information</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non arcu eget nisl gravida mollis.</p>
            </section>
            <section>
                <h2>Cookies</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non arcu eget nisl gravida mollis.
                    Nulla
                    facilisi.
                </p>
            </section>
            <section>
                <h2>Data Security</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non arcu eget nisl gravida mollis.
                    Nulla
                    facilisi.
                </p>
            </section>
        </div>
    </main>
    <footer>

    </footer>


    <script src="./js/script.js" async defer></script>
</body>

</html>